VITE_GOOGLE_CLIENT_ID=374772884286-0al22g5n9vgr5s236kmnkic4a6mrkbac.apps.googleusercontent.com
VITE_JOB_TRACKER_API=https://jq47rzqapd.execute-api.us-west-2.amazonaws.com/production/
PORT=4000
MONGODB_STRING="mongodb+srv://admin:admin123@wdc028-course-booking.qwu8xln.mongodb.net/E-commerce-API?retryWrites=true&w=majority&appName=WDC028-Course-Booking"
JWT_SECRET_KEY="ECommerceAPI"
